dashboard_title: Payments & Reviews
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4d90e162-0f2f-4940-b1cd-a48ca19a4b41
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-J2SN7D2M
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Payments & Reviews
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-J2SN7D2M:
    children:
    - CHART-UAGRN9FI
    - CHART-CG29TCY3
    - CHART-Q9FZDJ81
    id: ROW-N-J2SN7D2M
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-UAGRN9FI:
    children: []
    id: CHART-UAGRN9FI
    meta:
      chartId: 2
      height: 50
      sliceName: Total revenue and number of orders by month for selected states
      uuid: 7219e82c-7ca3-4910-a510-d0c0ad9f4e59
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-J2SN7D2M
  CHART-CG29TCY3:
    children: []
    id: CHART-CG29TCY3
    meta:
      chartId: 1
      height: 50
      sliceName: Top States by Revenue
      uuid: 923b7b05-19e8-4448-87b8-abcdd0472459
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-J2SN7D2M
  CHART-Q9FZDJ81:
    children: []
    id: CHART-Q9FZDJ81
    meta:
      chartId: 3
      height: 50
      sliceName: Transaction by payment method
      uuid: 5d2d48f3-af0a-4609-9b6d-88d356ba229e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-J2SN7D2M
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-yJSfkqgeQpxvhx8moPq8i
    name: Show by state
    scope:
      excluded:
      - 1
      - 2
      - 3
      rootPath:
      - ROOT_ID
    sortMetric: count
    targets:
    - column:
        name: customer_state
      datasetUuid: f9c43bba-5566-4007-87dc-4f3e10be0ace
    type: NATIVE_FILTER
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
