slice_name: 'Top Products: Revenue vs Number of orders'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 14__table
  viz_type: echarts_timeseries_scatter
  x_axis: total_orders
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_revenue)
    optionName: metric_xa7zw5obqqq_lvs41e6mnn8
  groupby:
  - seller_location
  adhoc_filters:
  - expressionType: SIMPLE
    subject: total_revenue
    operator: <
    operatorId: LESS_THAN
    comparator: '60000'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_snmy6qbb9yc_1y6l0e1otgy
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Number of orders (pcs.)
  x_axis_title_margin: 15
  y_axis_title: payment_value(BRL)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 0
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"total_revenue","op":"<","val":"60000"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"total_orders","label":"total_orders","expressionType":"SQL"},"seller_location"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_xa7zw5obqqq_lvs41e6mnn8"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_xa7zw5obqqq_lvs41e6mnn8"},false]],"annotation_layers":[],"row_limit":50,"series_columns":["seller_location"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["total_orders"],"columns":["seller_location"],"aggregates":{"SUM(total_revenue)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_revenue)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"14__table","viz_type":"echarts_timeseries_scatter","x_axis":"total_orders","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_revenue)","optionName":"metric_xa7zw5obqqq_lvs41e6mnn8"}],"groupby":["seller_location"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"total_revenue","operator":"<","operatorId":"LESS_THAN","comparator":"60000","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_snmy6qbb9yc_1y6l0e1otgy"}],"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Number
  of orders (pcs.)","x_axis_title_margin":15,"y_axis_title":"payment_value(BRL)","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"xAxisBounds":[0,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2b05359-79df-427a-824d-3eb31ab86969
version: 1.0.0
dataset_uuid: 3fff6941-68e1-4f16-8910-806366f20457
