dashboard_title: Customer & Orders
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 93c36411-65c0-4047-bae0-21d536c9b2b5
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-VM3EBU02
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer & Orders
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-VM3EBU02:
    children:
    - CHART-3BLHQUMV
    - CHART-S8ILB7C7
    - CHART-N4EK4TQ6
    - CHART-H757C8Q4
    - CHART-4GH51F1K
    - CHART-GWTJ2Z8P
    id: ROW-N-VM3EBU02
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-3BLHQUMV:
    children: []
    id: CHART-3BLHQUMV
    meta:
      chartId: 14
      height: 50
      sliceName: Median Delivery Time
      uuid: a1ba9a44-a176-482c-aa00-89a20e5b2822
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
  CHART-S8ILB7C7:
    children: []
    id: CHART-S8ILB7C7
    meta:
      chartId: 10
      height: 50
      sliceName: Number of orders by product category and delivery status
      uuid: 02193c6c-d821-4085-b0a3-d971d24a161e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
  CHART-N4EK4TQ6:
    children: []
    id: CHART-N4EK4TQ6
    meta:
      chartId: 8
      height: 50
      sliceName: Revenue Heatmap by City and State of Buyers
      uuid: dfaa3b21-cc16-4497-9cc2-bed1d1d5523a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
  CHART-H757C8Q4:
    children: []
    id: CHART-H757C8Q4
    meta:
      chartId: 15
      height: 50
      sliceName: Delivery Time Normalization
      uuid: 1a704df4-5042-4232-b805-cb92aa2bacd8
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
  CHART-4GH51F1K:
    children: []
    id: CHART-4GH51F1K
    meta:
      chartId: 13
      height: 50
      sliceName: Average Delivery Time
      uuid: 3b7e1ddb-1174-4db3-b5e8-8b6df51952a4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
  CHART-GWTJ2Z8P:
    children: []
    id: CHART-GWTJ2Z8P
    meta:
      chartId: 12
      height: 50
      sliceName: 'Dynamics of Orders: DB vs CSV'
      uuid: 017e89fd-b33d-4bed-8158-4a697a4780c4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-VM3EBU02
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 10
    - 12
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-IRN8cWM-_WM8ikgZNz19p
    name: Select order
    scope:
      excluded:
      - 8
      - 10
      - 12
      rootPath:
      - ROOT_ID
    sortMetric: count
    targets:
    - column:
        name: customer_state
      datasetUuid: f9c43bba-5566-4007-87dc-4f3e10be0ace
    type: NATIVE_FILTER
version: 1.0.0
