slice_name: Average Delivery Time
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 6__table
  viz_type: big_number
  x_axis: order_purchase_timestamp
  time_grain_sqla: P1D
  metric: avg_delivery_days
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"order_purchase_timestamp","label":"order_purchase_timestamp","expressionType":"SQL"}],"metrics":["avg_delivery_days"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["order_purchase_timestamp"],"columns":[],"aggregates":{"avg_delivery_days":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"6__table","viz_type":"big_number","x_axis":"order_purchase_timestamp","time_grain_sqla":"P1D","metric":"avg_delivery_days","adhoc_filters":[{"clause":"WHERE","subject":"order_purchase_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b7e1ddb-1174-4db3-b5e8-8b6df51952a4
version: 1.0.0
dataset_uuid: caaea4f1-e302-4bfd-80b6-24715f25911d
