slice_name: Delivery Time Normalization
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - order_purchase_timestamp
  time_grain_sqla: P1D
  temporal_columns_lookup:
    order_purchase_timestamp: true
    order_approved_at: true
    order_delivered_carrier_date: true
    order_delivered_customer_date: true
    order_estimated_delivery_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: normalized_delivery_days
      description: null
      expression: "(EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))\
        \ / 86400 - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date\
        \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
        \ IS NOT NULL)) \n   / \n   NULLIF(\n    (SELECT MAX(EXTRACT(EPOCH FROM (order_delivered_customer_date\
        \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
        \ IS NOT NULL) - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date\
        \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
        \ IS NOT NULL),\n   0)\n"
      filterable: true
      groupby: true
      id: 102
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: normalized_delivery_days
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(normalized_delivery_days)
    optionName: metric_e344b4q2zy5_z5hpy43c6b
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 100
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"order_purchase_timestamp","label":"order_purchase_timestamp","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"normalized_delivery_days","description":null,"expression":"(EXTRACT(EPOCH
  FROM (order_delivered_customer_date - order_purchase_timestamp)) / 86400 - \n    (SELECT
  MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))
  / 86400) \n     FROM orders WHERE order_delivered_customer_date IS NOT NULL)) \n   /
  \n   NULLIF(\n    (SELECT MAX(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL) - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL),\n   0)\n","filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"normalized_delivery_days","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(normalized_delivery_days)","optionName":"metric_e344b4q2zy5_z5hpy43c6b"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"normalized_delivery_days","description":null,"expression":"(EXTRACT(EPOCH
  FROM (order_delivered_customer_date - order_purchase_timestamp)) / 86400 - \n    (SELECT
  MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))
  / 86400) \n     FROM orders WHERE order_delivered_customer_date IS NOT NULL)) \n   /
  \n   NULLIF(\n    (SELECT MAX(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL) - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL),\n   0)\n","filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"normalized_delivery_days","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(normalized_delivery_days)","optionName":"metric_e344b4q2zy5_z5hpy43c6b"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"6__table","viz_type":"table","query_mode":"aggregate","groupby":["order_purchase_timestamp"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"order_purchase_timestamp":true,"order_approved_at":true,"order_delivered_carrier_date":true,"order_delivered_customer_date":true,"order_estimated_delivery_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"normalized_delivery_days","description":null,"expression":"(EXTRACT(EPOCH
  FROM (order_delivered_customer_date - order_purchase_timestamp)) / 86400 - \n    (SELECT
  MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))
  / 86400) \n     FROM orders WHERE order_delivered_customer_date IS NOT NULL)) \n   /
  \n   NULLIF(\n    (SELECT MAX(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL) - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date
  - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date
  IS NOT NULL),\n   0)\n","filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"normalized_delivery_days","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(normalized_delivery_days)","optionName":"metric_e344b4q2zy5_z5hpy43c6b"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"order_purchase_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":100,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a704df4-5042-4232-b805-cb92aa2bacd8
version: 1.0.0
dataset_uuid: caaea4f1-e302-4bfd-80b6-24715f25911d
