table_name: categories_frequency
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    p.product_category_name AS word,\n    COUNT(oi.order_id) AS frequency\n\
  FROM order_items oi\nJOIN products p ON oi.product_id = p.product_id\nJOIN orders\
  \ o ON oi.order_id = o.order_id\nWHERE o.order_status = 'delivered'\nGROUP BY p.product_category_name\n\
  HAVING COUNT(oi.order_id) >= 20\nORDER BY frequency DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7e64ae21-7a6e-4285-bb8d-eb8d144f10f2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: word
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
