table_name: delivery_by_category
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    p.product_category_name,\n    COUNT(o.order_id) as total_orders,\n\
  \    AVG(EXTRACT(day FROM (o.order_delivered_customer_date - o.order_purchase_timestamp)))\
  \ as avg_delivery_days,\n    SUM(oi.price) as total_revenue\nFROM orders o\nJOIN\
  \ order_items oi ON o.order_id = oi.order_id\nJOIN products p ON oi.product_id =\
  \ p.product_id\nWHERE o.order_delivered_customer_date IS NOT NULL\nGROUP BY p.product_category_name\n\
  HAVING COUNT(o.order_id) >= 50\nORDER BY avg_delivery_days DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9795093a-d065-45b5-966c-5ff6070060d3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_delivery_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
