table_name: productCategory_seller_product
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT\n    p.product_category_name AS category,\n    s.seller_id AS seller,\n\
  \    p.product_id AS product,\n    SUM(oi.price) AS total_revenue\nFROM order_items\
  \ oi\nJOIN products p ON oi.product_id = p.product_id\nJOIN sellers s ON oi.seller_id\
  \ = s.seller_id\nJOIN orders o ON oi.order_id = o.order_id\nWHERE o.order_status\
  \ = 'delivered'\nGROUP BY p.product_category_name, s.seller_id, p.product_id\nHAVING\
  \ SUM(oi.price) >= 1000\nORDER BY total_revenue DESC;\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 07a301c8-c98c-4404-934e-795992180fbe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
