table_name: reviews_by_category
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    p.product_category_name,\n    COUNT(r.review_id) as review_count,\n\
  \    AVG(r.review_score) as avg_score,\n    COUNT(CASE WHEN r.review_score = 5 THEN\
  \ 1 END) as five_star_reviews,\n    COUNT(CASE WHEN r.review_score <= 2 THEN 1 END)\
  \ as low_reviews\nFROM order_reviews r\nJOIN orders o ON r.order_id = o.order_id\n\
  JOIN order_items oi ON o.order_id = oi.order_id\nJOIN products p ON oi.product_id\
  \ = p.product_id\nGROUP BY p.product_category_name\nHAVING COUNT(r.review_id) >=\
  \ 50\nORDER BY avg_score DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: efcbb18b-d117-4e27-956c-44a05297f52c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: five_star_reviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: review_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: low_reviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
