table_name: top_sellers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    CONCAT(s.seller_city, ' (', s.seller_state, ')') as seller_location,\n\
  \    COUNT(oi.order_id) as total_orders,\n    SUM(oi.price) as total_revenue,\n\
  \    AVG(r.review_score) as avg_review_score\nFROM sellers s\nJOIN order_items oi\
  \ ON s.seller_id = oi.seller_id\nJOIN orders o ON oi.order_id = o.order_id\nLEFT\
  \ JOIN order_reviews r ON o.order_id = r.order_id\nGROUP BY s.seller_city, s.seller_state\n\
  HAVING COUNT(oi.order_id) >= 50\nORDER BY total_revenue DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3fff6941-68e1-4f16-8910-806366f20457
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_review_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_location
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
