table_name: payment_methods
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    op.payment_type,\n    COUNT(*) as transaction_count,\n    SUM(op.payment_value)\
  \ as total_processed,\n    AVG(op.payment_value) as avg_transaction_value\nFROM\
  \ order_payments op\nJOIN orders o ON op.order_id = o.order_id\nWHERE o.order_status\
  \ = 'delivered'\nGROUP BY op.payment_type\nORDER BY total_processed DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 915642c2-ef86-4602-9987-951241622565
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_transaction_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_processed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
