table_name: sales_by_month_states
main_dttm_col: order_month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    c.customer_state,\n    DATE_TRUNC('month', o.order_purchase_timestamp)\
  \ as order_month,\n    COUNT(o.order_id) as monthly_orders,\n    SUM(p.payment_value)\
  \ as monthly_revenue\nFROM orders o\nJOIN customers c ON o.customer_id = c.customer_id\n\
  JOIN order_payments p ON o.order_id = p.order_id\nWHERE c.customer_state IN ('SP',\
  \ 'RJ', 'MG', 'RS', 'PR')\nGROUP BY c.customer_state, order_month\nORDER BY c.customer_state,\
  \ order_month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dbde49f4-b140-4862-916c-0974c40704f2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monthly_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monthly_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
