table_name: db_vs_csv
main_dttm_col: order_month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT \n    DATE_TRUNC('month', order_purchase_timestamp::timestamp) AS order_month,\n\
  \    COUNT(order_id) AS total_orders,\n    'DB' AS source\nFROM orders\nGROUP BY\
  \ order_month\n\nUNION ALL\n\nSELECT \n    DATE_TRUNC('month', order_purchase_timestamp::timestamp)\
  \ AS order_month,\n    COUNT(order_id) AS total_orders,\n    'CSV' AS source\nFROM\
  \ orders_csv\nGROUP BY order_month\nORDER BY order_month;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9ec05fcf-7139-44d5-8d4d-4a723505ebf7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
