table_name: orders
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: caaea4f1-e302-4bfd-80b6-24715f25911d
metrics:
- metric_name: order_growth_rate
  verbose_name: Order Growth Rate (%)
  metric_type: null
  expression: "(COUNT(*) - LAG(COUNT(*)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp)))\
    \ \n   / NULLIF(LAG(COUNT(*)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp)),\
    \ 0) * 100"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median_delivery_days
  verbose_name: Median Delivery Time (days)
  metric_type: null
  expression: "PERCENTILE_CONT(0.5) WITHIN GROUP (\n     ORDER BY EXTRACT(EPOCH FROM\
    \ (order_delivered_customer_date - order_purchase_timestamp)) / 86400\n   )"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_delivery_days
  verbose_name: Average Delivery Time (days)
  metric_type: count
  expression: "AVG(\n     EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))\
    \ / 86400\n   )"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: normalized_delivery_days
  verbose_name: normalized_delivery_days
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(EXTRACT(EPOCH FROM (order_delivered_customer_date - order_purchase_timestamp))\
    \ / 86400 - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date\
    \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
    \ IS NOT NULL)) \n   / \n   NULLIF(\n    (SELECT MAX(EXTRACT(EPOCH FROM (order_delivered_customer_date\
    \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
    \ IS NOT NULL) - \n    (SELECT MIN(EXTRACT(EPOCH FROM (order_delivered_customer_date\
    \ - order_purchase_timestamp)) / 86400) \n     FROM orders WHERE order_delivered_customer_date\
    \ IS NOT NULL),\n   0)\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: order_delivered_carrier_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_estimated_delivery_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_delivered_customer_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_approved_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
