table_name: productCategory_deliveryStatus_totalOrders
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ecommerce
schema: public
sql: "SELECT\n    p.product_category_name AS category,\n    o.order_status AS delivery_status,\n\
  \    COUNT(o.order_id) AS total_orders\nFROM orders o\nJOIN order_items oi ON o.order_id\
  \ = oi.order_id\nJOIN products p ON oi.product_id = p.product_id\nGROUP BY p.product_category_name,\
  \ o.order_status\nHAVING COUNT(o.order_id) >= 50\nORDER BY total_orders DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a964ad93-58dd-4115-a815-b6c9beb5c463
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: delivery_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: fb245e5e-3310-47f0-9773-33fd5ccd5eb0
