dashboard_title: Products & Sellers
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 867a57ab-ad09-4e53-b3ff-9e94abe6ec2a
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-SRV094C8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Products & Sellers
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-SRV094C8:
    children:
    - CHART-61B41BYN
    - CHART-H6N06WKK
    - CHART-RMCZXQLY
    - CHART-ZSI61XD2
    - CHART-FAF853TQ
    id: ROW-N-SRV094C8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-61B41BYN:
    children: []
    id: CHART-61B41BYN
    meta:
      chartId: 11
      height: 50
      sliceName: Frequently encountered categories
      uuid: d799a7d2-9617-4785-8d10-5902bcb9fb93
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SRV094C8
  CHART-H6N06WKK:
    children: []
    id: CHART-H6N06WKK
    meta:
      chartId: 9
      height: 50
      sliceName: "Product Category \u2192 Seller \u2192 Product"
      uuid: 1bbfe254-87ef-423e-b26d-99e90f4266ba
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SRV094C8
  CHART-RMCZXQLY:
    children: []
    id: CHART-RMCZXQLY
    meta:
      chartId: 4
      height: 50
      sliceName: Average Delivery Time by Category
      uuid: 7251847e-771d-4b88-a712-86371ea41cd9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SRV094C8
  CHART-ZSI61XD2:
    children: []
    id: CHART-ZSI61XD2
    meta:
      chartId: 5
      height: 50
      sliceName: Proportion of Five-Star Reviews by Top Categories
      uuid: 11517769-2cea-45e3-aae8-0f60ae06d070
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SRV094C8
  CHART-FAF853TQ:
    children: []
    id: CHART-FAF853TQ
    meta:
      chartId: 6
      height: 50
      sliceName: 'Top Products: Revenue vs Number of orders'
      uuid: e2b05359-79df-427a-824d-3eb31ab86969
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-SRV094C8
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 9
        - 11
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
        - 9
        - 11
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 9
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 9
    - 11
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - automotivo
  - bebes
  - beleza_saude
  - brinquedos
  - cool_stuff
  - esporte_lazer
  - informatica_acessorios
  - papelaria
  - perfumaria
  - relogios_presentes
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-e1wRPMgkk1jIYCijCgsx9
    name: Product category name
    scope:
      excluded:
      - 4
      - 5
      - 6
      - 9
      - 11
      rootPath:
      - ROOT_ID
    sortMetric: count
    targets:
    - column:
        name: product_category_name
      datasetUuid: 821c4f49-36ad-434c-80f8-70f389a316f8
    type: NATIVE_FILTER
version: 1.0.0
